{
  "name": "nodeClient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Josh Bryson",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "farmhash": "^3.2.2",
    "socket.io-client": "^4.4.1"
  }
}
